<!DOCTYPE html PUBLIC " -//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style type="text/css">
        body, html {
            margin: 0px;
            padding: 0px;
            -webkit-font-smoothing: antialiased;
            text-size-adjust: none;
            width: 100% !important;
        }
        table td, table {}
        #outlook a {
            padding: 0px;
        }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
@media only screen and (max-width: 480px) {
            table, table tr td, table td {
                width: 100% !important;
            }
            img {
                width: inherit;
            }
            .layer_2 {
                max-width: 100% !important;
            }
            .edsocialfollowcontainer table {
                max-width: 25% !important;
            }
            .edsocialfollowcontainer table td {
                padding: 10px !important;
            }
            .edsocialfollowcontainer table {
                max-width: 25% !important;
            }
            .edsocialfollowcontainer table td {
                padding: 10px !important;
            }
        }
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body style="padding:0; margin: 0;">
    <table style="height: 100%; width: 100%; background-color: #efefef;" align="center">
        <tbody>
            <tr>
                <td valign="top" id="dbody" data-version="2.31" style="width: 100%; height: 100%; padding-top: 30px; padding-bottom: 30px; background-color: #efefef;">
                    <!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:600px" width="600" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:600px" width="600" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:600px" width="600" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <table class="layer_1" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; box-sizing: border-box; width: 100%; margin: 0px auto;">
                        <tbody>
                            <tr>
                                <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                    <div class="layer_2" style="max-width: 300px; display: inline-block; vertical-align: top; width: 100%;">
                                        <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" class="edtext" style="padding: 20px; text-align: right; color: #5f5f5f; font-size: 16px; font-family: Tahoma, Geneva, sans-serif; word-break: break-word; direction: rtl; box-sizing: border-box;">
                                                        <p style="text-align: left; font-size: 9px; margin: 0px; padding: 0px;">
                                                            به مرکز مدیریت و ارسال ایمیل و خبرنامه خوش آمدید
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                    <div class="layer_2" style="max-width: 300px; display: inline-block; vertical-align: top; width: 100%;">
                                        <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" class="edtext" style="padding: 20px; text-align: right; color: #5f5f5f; font-size: 16px; font-family: Tahoma, Geneva, sans-serif; word-break: break-word; direction: rtl; box-sizing: border-box;">
                                                        <p style="text-align: right; font-size: 9px; margin: 0px; padding: 0px;">
                                                            Unable to view? Read it
                                                            <a href="{view}" style="font-size: 9px; color: #2147dd; text-decoration: none;">Online</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                    <div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                                        <table class="edcontent" style="border-collapse: collapse;width:100%" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td class="edimg" valign="top" style="padding: 20px; box-sizing: border-box; text-align: center;">
                                                        <a href="https://netssa.co/products/%D9%85%D9%88%D8%AF%D9%85-LTE-%D8%A8%DB%8C%D8%B1%D9%88%D9%86%DB%8C/144/1/view/"><img style="border-width: 0px; border-style: none; max-width: 150px; width: 100%;" width="150" alt="Netssa Yeacomm Logo" src="http://my.mailzila.com/userfile/0d75bcc1-a7a3-473f-a007-a7fe9b49ebab/mailzila_logo2.png"></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                    <div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                                        <table class="edcontent" style="border-collapse: collapse;width:100%" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td class="edimg" valign="top" style="padding: 10px; box-sizing: border-box; text-align: center;">
                                                        <a href="https://netssa.co/products/%D9%85%D9%88%D8%AF%D9%85-LTE-%D8%A8%DB%8C%D8%B1%D9%88%D9%86%DB%8C/144/1/view/"><img style="border-width: 0px; border-style: none; max-width: 579.961px; width: 100%;" width="579.961" alt="LTE Modem Yeacomm P11 4G/LTE" src="http://my.mailzila.com/userfile/0d75bcc1-a7a3-473f-a007-a7fe9b49ebab/emailmarketing-2.jpg"></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                    <div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                                        <table class="edcontent" style="border-collapse: collapse;width:100%" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td class="edtext" valign="top" style="padding: 20px; text-align: right; color: #5f5f5f; font-size: 16px; font-family: Tahoma, Geneva, sans-serif; word-break: break-word; direction: rtl; box-sizing: border-box;">
                                                        <div class="text-center" style="text-align: center;">
                                                            <font color="#000000" face="Arial, Helvetica, sans-serif">
                                                                <span style="font-size: 32px;">
                                                                    <b>متن عنوان خبرنامه شما
                                                                    </b>
                                                                </span>
                                                            </font>
                                                        </div>
                                                        <br>
                                                        <p class="text-justify" style="line-height: 1.75em; text-align: justify; margin: 0px; padding: 0px;">
                                                            با چند کلیک و به آسانی خبرنامه های مختلف ایمیلی خود را به رایگان طراحی و ذخیره کنید. این ابزار قدرتمند و حرفه ای برای طراحی خبرنامه های ایمیلی با استاتدارد نمایش موبایل و امکانات جدید بصورت کاملا رایگان در اختیار شماست
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                    <div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                                        <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" class="breakline" style="padding: 0px;">
                                                        <div style="border-style: dotted none none; border-width: 6px 0px 0px; margin: 32px; border-top-color: #e0cfcf;">
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                    <div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                                        <table class="edcontent" style="border-collapse: collapse;width:100%;" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td class="edtext" valign="top" style="padding: 24px; text-align: right; color: #5f5f5f; font-size: 16px; font-family: Tahoma, Geneva, sans-serif; word-break: break-word; direction: rtl; box-sizing: border-box;">
                                                        <p class="style1" style="margin: 0px; padding: 0px; color: #000000; font-size: 32px; font-family: Arial, Helvetica, sans-serif;">
                                                            <span style="color: #5f5f5f; font-family: Tahoma, Geneva, sans-serif; font-size: 16px;">•&nbsp;
                                                            </span>
                                                            <span style="color: #5f5f5f; font-family: Tahoma, Geneva, sans-serif; font-size: 16px;">پشتیبانی از شبکه های 3G/4G LTE تمامی اپراتورها
                                                            </span>
                                                        </p>
                                                        <p style="margin: 0px; padding: 0px;">
                                                            <span style="color: #5f5f5f; font-family: Tahoma, Geneva, sans-serif; font-size: 16px;">
                                                                <br>
                                                            </span>
                                                        </p>
                                                        <p style="margin: 0px; padding: 0px;">
                                                            <span style="color: #5f5f5f; font-family: Tahoma, Geneva, sans-serif; font-size: 16px;">•&nbsp;ماژول Cat-4 با سرعت دریافت 150Mbps برای LTE
                                                            </span>
                                                        </p>
                                                        <p style="margin: 0px; padding: 0px;">
                                                            <br>
                                                        </p>
                                                        <p style="margin: 0px; padding: 0px;">
                                                            •&nbsp;دارای استاندارد IP66 (مقاوم در برابر آب و گردوغبار)
                                                            <br>
                                                        </p>
                                                        <p style="margin: 0px; padding: 0px;">
                                                            <br>
                                                        </p>
                                                        <p style="margin: 0px; padding: 0px;">
                                                            • آنتن داخلی با گیرندگی بالا&nbsp; 8dBi
                                                        </p>
                                                        <p style="margin: 0px; padding: 0px;">
                                                            <br>
                                                        </p>
                                                        <p style="margin: 0px; padding: 0px;">
                                                            •&nbsp;دارای PoE Injector اختصاصی
                                                        </p>
                                                        <p style="margin: 0px; padding: 0px;">
                                                            <br>
                                                        </p>
                                                        <p style="margin: 0px; padding: 0px;">
                                                            • دارای مجوز رسمی سازمان تنظیم مقررات رادیویی
                                                        </p>
                                                        <p style="margin: 0px; padding: 0px;">
                                                            <br>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                    <div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                                        <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" class="edtext" style="padding: 10px; text-align: right; color: #5f5f5f; font-size: 16px; font-family: Tahoma, Geneva, sans-serif; word-break: break-word; direction: rtl; box-sizing: border-box;">
                                                        <p class="text-center" style="text-align: center; margin: 0px; padding: 0px;">
                                                            مشخصات کامل محصول در سایت ما
                                                            <br>
                                                        </p>
                                                        <p class="text-center" style="line-height: 1.75em; text-align: center; margin: 0px; padding: 0px;">
                                                            <strong>Mailzila Email Marketing Platform
                                                                <br>
                                                            </strong>
                                                        </p>
                                                        <p style="margin: 0px; padding: 0px;">
                                                            <br>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" class="edbutton" style="padding: 10px;">
                                                        <table cellspacing="0" cellpadding="0" style="text-align: center;margin:0 auto;" align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="border-radius: 54px; padding: 22px; background: #f088a8;">
                                                                        <a href="https://mailzila.com" target="_blank" style="font-weight: bold; font-size: 32px; color: #ffffff; font-family: Helvetica, Arial, sans-serif; text-decoration: none; display: inline-block;"><span style="color: #ffffff;">مشاهده صفحه محصول</span></a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                    <div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                                        <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" class="emptycell" style="padding: 20px;">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="drow" valign="top" align="center" style="background-color: #345aa8; box-sizing: border-box; font-size: 0px; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                    <div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                                        <table class="edcontent" style="border-collapse: collapse;width:100%;" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td class="edtext" valign="top" style="padding: 20px; text-align: right; color: #5f5f5f; font-size: 16px; font-family: Tahoma, Geneva, sans-serif; word-break: break-word; direction: rtl; box-sizing: border-box;">
                                                        <p class="style2 text-center" style="text-align: center; margin: 0px; padding: 0px; color: #ffffff; font-size: 32px; font-family: Arial, Helvetica, sans-serif;">
                                                            <b>ابزار طراحی خبرنامه
                                                            </b>
                                                        </p>
                                                        <p class="text-justify" style="line-height: 2em; text-align: justify; margin: 0px; padding: 0px;">
                                                            <span style="color: #ffffff;">
                                                                <br>از بین قالب های خبرنامه و ایمیل آماده به دلخواه انتخاب و به رایگان دانلود کنید و پس از ویرایش ارسال کنید. این قالب ها در پنل ما با یک کلیک قابل انتخاب، ویرایش و ارسال بصورت کمپین به لیست ایمیل شما را داراست.
                                                                <a href="https://netssa.co/products/%D9%85%D9%88%D8%AF%D9%85-LTE-%D8%A8%DB%8C%D8%B1%D9%88%D9%86%DB%8C/144/1/view/" style="color: #2147dd; text-decoration: none;"></a></span>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                    <div class="layer_2" style="max-width: 200px; display: inline-block; vertical-align: top; width: 100%;">
                                        <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" class="edtext" style="padding: 20px; text-align: right; color: #5f5f5f; font-size: 16px; font-family: Tahoma, Geneva, sans-serif; word-break: break-word; direction: rtl; box-sizing: border-box;">
                                                        <p class="text-center" style="text-align: center; margin: 0px; padding: 0px;">
                                                            <a href="#" style="color: #2147dd; text-decoration: none;">» کلیپ جعبه گشایی از مودم در آپارات</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                    <div class="layer_2" style="max-width: 200px; display: inline-block; vertical-align: top; width: 100%;">
                                        <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" class="edtext" style="padding: 20px; text-align: right; color: #5f5f5f; font-size: 16px; font-family: Tahoma, Geneva, sans-serif; word-break: break-word; direction: rtl; box-sizing: border-box;">
                                                        <p class="text-center" style="text-align: center; margin: 0px; padding: 0px;">
                                                            <a href="#" target="_blank" style="color: #2147dd; text-decoration: none;">» مطالعه مقاله بررسی مودم در دیجیاتو</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                    <div class="layer_2" style="max-width: 200px; display: inline-block; vertical-align: top; width: 100%;">
                                        <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" class="edtext" style="padding: 20px; text-align: right; color: #5f5f5f; font-size: 16px; font-family: Tahoma, Geneva, sans-serif; word-break: break-word; direction: rtl; box-sizing: border-box;">
                                                        <p class="text-center" style="text-align: center; margin: 0px; padding: 0px;">
                                                            <a href="#" target="_blank" style="color: #2147dd; text-decoration: none;">» خرید و سفارش از دیجی کالا</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                    <div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                                        <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" class="emptycell" style="padding: 20px;">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                    <div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                                        <table class="edcontent" style="border-collapse: collapse;width:100%" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td class="edtext" valign="top" style="padding: 10px; text-align: right; color: #5f5f5f; font-size: 16px; font-family: Tahoma, Geneva, sans-serif; word-break: break-word; direction: rtl; box-sizing: border-box;">
                                                        <p style="text-align: center; font-size: 11px; margin: 0px; padding: 0px;">
                                                            If you no longer wish to receive mail from us, you can
                                                            <a href="{unsubscribe}" style="background-color: initial; color: #828282; font-size: 12px; font-family: Helvetica, Arial, sans-serif; text-decoration: none;">unsubscribe</a> <br>{accountaddress}
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>